kubernetesClusterDomain: cluster.local
upAerospikeTools:
  replicas: 1
  upAerospikeTools:
    image:
      repository: aerospike
      tag: aerospike-tools
    imagePullPolicy: Always
    resources:
      limits:
        cpu: "200m"
        memory: 100Mi
      requests:
        cpu: "200m"
        memory: 100Mi
