kubernetesClusterDomain: cluster.local
upAerospikeTools:
  replicas: 1
  upAerospikeTools:
    image:
      repository: https://hub.docker.com/r/aerospike/aerospike-tools
      tag: aerospike/aerospike-tools
    imagePullPolicy: Always
    resources:
      limits:
        cpu: "200m"
        memory: 100Mi
      requests:
        cpu: "200m"
        memory: 100Mi
