kubernetesClusterDomain: cluster.local
upAerospikeTools:
  replicas: 1
  upAerospikeTools:
    image:
      repository: https://github.com/aerospike/aerospike-tools.docker
      tag: aerospike/aerospike-tools
    imagePullPolicy: Always
    resources:
      limits:
        cpu: "200m"
        memory: 100Mi
      requests:
        cpu: "200m"
        memory: 100Mi
